/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  color: #5E607A;
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.site_container {
  max-width: 1110px;
  margin-top: 25px;
  margin-bottom: 80px;
  padding: 0 12px;
  display: flex;
  flex-direction: column;
}

header {
  max-width: 1110px;
  height: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 32px;
  row-gap: 64px;
}

.future_section {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.future_article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
}

.future_article div {
  grid-row: 2;
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.future_article p {
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 1.625rem;
}

.w_logo {
  width: 45px;
  height: 100%;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.puzzle_image_container img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header_nav {
  display: none;
}

.header_nav div {
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 1.625rem;
}
.header_nav div:hover {
  cursor: pointer;
  color: #F15D51;
}

.lightbox {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: black;
  opacity: 0.5;
  z-index: 20;
}

.sidebar {
  width: 256px;
  height: 100%;
  z-index: 50;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition-duration: 1s;
  background-color: white;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-auto-flow: column;
}
.sidebar img {
  grid-column-start: 4;
  grid-row: 1;
  align-items: center;
  text-align: center;
}
.sidebar .sidebar_nav {
  color: #00001A;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5rem;
  display: grid;
  gap: 24px;
  grid-row: 3;
}
.sidebar .sidebar_nav div:hover {
  cursor: pointer;
  color: #F15D51;
}

.close {
  cursor: pointer;
}

.sidebar_open {
  transform: translateX(0);
}

.hidden {
  visibility: hidden;
}

.new_container {
  background-color: #00001A;
  grid-column: span 4;
  padding: 24px 21px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.new_container div {
  display: flex;
  flex-direction: column;
  gap: 31px;
}
.new_container div article {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.new_container div article p {
  color: #C5C6CE;
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 1.538rem;
}

.border {
  border-bottom: 1px solid rgba(94, 96, 122, 0.5);
  padding-bottom: 29px;
}

button {
  width: 185px;
  height: 48px;
  background-color: #F15D51;
  color: #FFFDFA;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0.273rem;
  border: none;
}
button:hover {
  cursor: pointer;
  background-color: #00001A;
}

footer {
  width: 100%;
  height: 451px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  margin-top: 64px;
}
footer article {
  display: flex;
  gap: 24px;
}
footer article img {
  width: 100px;
  height: 127px;
}
footer article div p {
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 1.625rem;
}

h1 {
  color: #00001A;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2.5rem;
  width: 300px;
  grid-column: span 3;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  color: #E9AA52;
}

h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  color: #C5C6CE;
}

h4 {
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.5rem;
  color: var(--Almost-White, #FFFDFA);
}
h4:hover {
  cursor: pointer;
  color: #E9AA52;
}

h5 {
  font-size: 1.125rem;
  font-weight: 800;
  line-height: 2.5rem;
  color: #00001A;
}
h5:hover {
  cursor: pointer;
  color: #F15D51;
}

img {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 680px) {
  .site_container {
    max-width: 1110px;
    margin-top: 89px;
    margin-bottom: 130px;
  }
  main {
    grid-template-columns: repeat(12, 1fr);
    margin-top: 55px;
    gap: 30px;
  }
  .header_nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    gap: 40px;
  }
  .new_container {
    padding: 32px 24px;
    grid-column: span 4;
  }
  .new_container div {
    display: grid;
  }
  .new_container div article p {
    color: #C5C6CE;
  }
  .sidebar {
    display: none;
  }
  .future_section {
    grid-column: span 8;
  }
  .future_article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
  }
  .future_article div {
    grid-row: 2;
    grid-column: span 4;
  }
  .future_article {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(8, 1fr);
    justify-content: space-between;
  }
  .future_article div {
    grid-row: 1;
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 29px;
  }
  header {
    max-width: 1110px;
    height: 40px;
  }
  .w_logo {
    width: 64px;
  }
  h1 {
    grid-row: 1;
    grid-column: span 4;
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .hamburger {
    display: none;
  }
  footer {
    width: 100%;
    height: 127px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 71px;
  }
  footer article {
    display: flex;
    gap: 24px;
  }
  footer article img {
    width: 100px;
    height: 127px;
  }
  footer article div p {
    font-size: 0.938rem;
    font-weight: 400;
    line-height: 1.625rem;
  }
}/*# sourceMappingURL=style.css.map */